# storkflow

./: README.md  build.xml
application/: Bootstrap.php
application/configs/: .htaccess.bck  config.ini
application/controllers/: AboutController.php  AccountsController.php  ArticlesController.php  ContactController.php  CouncilorsController.php  DevController.php  DownloadsController.php  ErrorController.php  HousesController.php  IndexController.php  LegislationController.php  LoginController.php  LogoutController.php  MapController.php  NewsController.php  NotificationsController.php  OrdinancesController.php  PollsController.php  PrivilegesController.php  ResolutionsController.php  SearchController.php  StoriesController.php  SurveysController.php  TasksController.php  TeamsController.php  UsersController.php  VotersController.php
application/forms/Form/: AboutUsEdit.php  BudgetProcurement.php  BudgetProcurementEdit.php  ContactForm.php  ForgotPass.php  HouseAdd.php  HouseEdit.php  LegislationEdit.php  Login.php  LoginInHeader.php  LogoutInHeader.php  MapEdit.php  NewsAdd.php  NewsEdit.php  PasswordChange.php  PasswordChangeEmail.php  StoryAdd.php  StoryEdit.php  TaskAdd.php  TaskEdit.php  TeamAdd.php  TeamEdit.php  UserAdd.php  UserEditAccount.php  UserEditPersonal.php  UserEditPrivilege.php  UserRegisterCouncilor.php  UserRegisterUser.php
application/models/: AboutUs.php  CommonPost.php  ContactUs.php  Emails.php  Errors.php  Houses.php  Images.php  Maps.php  News.php  Ordinances.php  Polls.php  RSSNews.php  SQLConstants.php  SearchIndexer.php  SiteConstants.php  Stories.php  SysRoleMappings.php  SysRoles.php  SysUserRoles.php  SysUsers.php  Tasks.php  Teams.php  Uploader.php  User.php  Users.php
application/models/DB/: Base.php  EmailAudit.php  EmailQueue.php  House.php  Houses.php  Legislation.php  Legislations.php  Maps.php  Ordinances.php  OrdinancesFiles.php  OrdinancesUsers.php  PollAnswers.php  PollQuestions.php  PollUsers.php  Polls.php  PostImages.php  PostTypes.php  Posts.php  PostsPostTypes.php  RoleMappings.php  (+13 more)
application/sql/: Sql.php  StorkflowSql.php
docs/: About Us.txt  Diagrams.ldb  README.txt  System Concept.txt  menus.txt  requirements.doc  roles.txt  snippet  storkflow.bmpr  storkflow_diagrams.eap  storkflow_reqs.txt
docs/heidisql_portable_8.3/: portable_settings.txt
docs/psd/: rev top.psd  stork.psd
docs/sql/: bacoor_dev.sql  bacoor_prod.sql  bacoor_prod_aug12.sql  bacoor_staging.sql  filler.sql  storkflow.sql  sys_role_mappings.sql  sys_roles.sql  sys_user_roles.sql  sys_users.sql
nbproject/: project.properties  project.xml
nbproject/private/: phingking.properties  private.properties  private.xml
public/: .htaccess  environment.php  index.php
public/css/: content.css  menu.css  storkflow.css  style.css
public/js/: storkflow.js
scripts/: mailer-staging.sh  mailer.php  mailer.sh  pwc-staging.sh  pwc.php  pwc.sh  reindex.php  reset-db.php
tests/: TestConfiguration.php  phpunit.xml
var/search_index/: _he.cfs  _hf.cfs  _hg.cfs  _hh.cfs  _hi.cfs  _hj.cfs  _hk.cfs  _hl.cfs  _hm.cfs  _hn.cfs  segments_kh
(+232 files in other folders)
