LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>Unnamed
SessionManager_WindowWidth<|||>3<|||>510
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,141,90,60,65,50,108,130,128,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>889,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>649,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1596
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1596
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>165,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
querymemoheight<|||>3<|||>244
dbtreewidth<|||>3<|||>429
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
TableTools_WindowWidth<|||>3<|||>1598
TableTools_WindowHeight<|||>3<|||>870
TableTools_TreeWidth<|||>3<|||>475
MemoEditorWidth<|||>3<|||>1247
MemoEditorHeight<|||>3<|||>493
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>C:\Web\simple\docs\sql\bacoor_prod.sql<{{{><}}}>C:\Web\simple\docs\sql\bacoor_prod.sql<{{{><}}}>C:\Web\simple\docs\sql\bacoor_prod.sql<{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2014-04-07 23:38:14
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.6.16 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>14
Servers\Unnamed\ServerVersion<|||>3<|||>50616
Servers\Unnamed\LastConnect<|||>1<|||>2014-08-09 20:08:31
Servers\Unnamed\lastUsedDB<|||>1<|||>bacoor_dev
Servers\Unnamed\RefusedCount<|||>3<|||>2
Servers\Unnamed\bacoor_dev|b_ordinances_users\Sort<|||>1<|||>1_ordinance_id|0_sys_user_id|
Servers\Unnamed\bacoor_dev|b_posts\Sort<|||>1<|||>1_date_created|1_body|0_id|
Servers\Unnamed\bacoor_dev|sys_roles\Sort<|||>1<|||>0_id|
Servers\Unnamed\bacoor_dev|sys_users\Sort<|||>1<|||>0_id|
Servers\Unnamed\bacoor_dev|sys_user_roles\Sort<|||>1<|||>0_id|1_password|1_id|
Servers\Unnamed\QueryHistory\2<|||>1<|||>2014-08-10 01:10:30|bacoor_dev|31|SELECT sys_users.id, sys_users.firstname, sys_users.lastname, sys_users.mi, sys_users.designation, sys_users.email_add, sys_users.contacts, sys_users.date_created, sys_users.user_created, sys_users.date_last_modified, sys_users.user_last_modified, sys_user_roles.status FROM sys_user_roles LEFT JOIN sys_users ON sys_user_roles.sys_user_id = sys_users.id WHERE sys_user_roles.deleted = 0 AND sys_users.deleted = 0 AND sys_user_roles.status = 'REG' AND sys_user_roles.sys_role_id NOT IN(1,2,4)
