//approvals table
        <div class="bl-signed">
            <table id="approvals-<?php echo $this->id; ?>">
                <?php
                if ( !is_null( $this->approvals ) && !empty( $this->approvals ) )
                {
                    foreach ( $this->approvals as $approval )
                    {
                        ?>
                        <tr id="n-<?php echo $this->escape( $approval[ 'id' ] ); ?>">
                            <td><?php echo $this->escape( $approval[ 'firstname' ] . ' ' . $approval[ 'lastname' ] ); ?></td>
                            <td>
                                <img src="<?php echo $this->baseUrl( 'img/users/' . $approval[ 'user_id' ] . '/tiny/' . $approval[ 'signature' ] ); ?>" alt="(No signature)" />
                            </td>                            
                        </tr>
                        <?php
                    }
                }
                else
                {
                    ?>
                    <tr><td><p>There are no approvals for this ordinance.</td></tr>
                    <?php
                }
                ?>
            </table>
        </div>